<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css web page</title>

    <style>
        
        body{
            margin: 0;
            padding:0;
            line-height: 1.5em;
        }
        #header{
            background: black;
            font-family: Arial;
            height:100px;
        }
        #contentwrapper{

            float: left;
            width: 100%;
        }
        #contentcolumn{
            margin: 0 230px 0 230px;
        }
        #leftcolumn{
            float: left;
            width: 230px;
            margin-left: -100%;
            background-color: cornflowerblue;
        }
        #rightcolumn{
            float: left;
            width: 230px;
            margin-left: -230px;
            background:lawngreen;
        }
        .innertext{

            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: green;
        }
        #footer {
            clear:left; /* cannot float on left*/
            width: 100%;
            background: black;
            color: #FFF;
            font-family: arial;
            text-align: center;
            padding:  4px;
        }
        /* Navigation Bar*/

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:blue;
        }

        li{
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child{
            border-right: none;
        }

        li a{

                display:block;
                color:cornsilk;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;

        }

        li a:hover:not(.active) {
            background-color: #808080;
        }

        .active {
            background-color: #0099ff;
        }

        /* Responsive layout css */

        @media (max-width: 840px) { /* Drop Right Column Down*/

        #leftcolumn{
                margin-left: -100%;
        }

        #rightcolumn{

                float: none;
                width: -100%;
                margin-left: 0;
                clear: both;

        }

        #contentcolumn{
            margin-right: 0; /* Set Margin to Leftcolumnwidth */
        }
                                }
        @media (max-width: 600px) { /* Drop Left Column Down*/
            
                    #leftcolumn {

                        float:none;
                        width: 100%;
                        clear: both;
                        margin-left: 0;
                    }
                    #contentcolumn {
                        margin-left: 0;
                    }
                    }

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">

            <ul style="display:inline">
            <li><a class="active" href="#home">Home</a> </li>
            <li><a href="#about">About</a> </li>
            <li><a href="#news">News</a> </li>
            <li><a href="#contact">Contact</a> </li>
            </ul>
            
        </div>
        <div id="contentwrapper">
            <div id="contentcolumn">
                <div class="innertext">
                    <h3>Welcome</h3><br/>
                    <p>Social Media usage in particular has increased dramatically over the last decade and continues at an incline.<br>
                        Pew Research Center indicates that 71% of 13- to 17-year-olds use Facebook, 52% use Instagram, and 41% use Snapchat in 2015.</p>
                        
                </div>
            </div>    
        </div>

        <div id="leftcolumn">
            <div class="innertext">
                <b>Left column</b><br/>
                Social media offers a collaborative space for social interaction between seemingly infinite numbers of people.</br>
                Several benefits have been identified in relation to the routine use of social media platforms.<br>
                 “The six key overarching benefits were identified as (1) increased interactions with others,(2) more available, shared and tailored<br> 
                 information, (3) increased accessibility and widening access to health information, (4) peer, social, emotional support, (5) public health surveillance. Thank you for everything.
            </div>
        </div>
        <div id="rightcolumn">
            <div class="innertext">
                <b>Right Column</b><br/>
                Instagram is one of the most popular social media platforms (Kharpal, 2015). <br>
                It allows users to communicate solely through posting and sharing photos.<br>
                Researchers have looked at the role of Instagram on body image with adolescent girls and young women, the most frequent users of the social media platform.
                Instagram is one of the most popular social media platforms (Kharpal, 2015).
                Instagram is one of the most popular social media platforms (Kharpal, 2015).
                Instagram is one of the most popular social media platforms (Kharpal, 2015).
            </div>
        </div>

        <div id="footer">Footer</div>

    </div>
</body>
</html>